<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.barbon.openjdk-memory-profiling</groupId>
        <artifactId>openjdk-memory-profiling-tests</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>test-agent</artifactId>
    <packaging>nar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <debug>true</debug>
                    </cpp>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>testAgent</narSystemPackage>
                            <linkCPP>true</linkCPP>
                        </library>
                    </libraries>
                    <javah>
                        <includes>
                            <include></include>
                        </includes>
                    </javah>
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>
