<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.barbon.openjdk-memory-profiling</groupId>
    <artifactId>openjdk-memory-profiling-tests</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
      <module>agent</module>
      <module>honest-profiler</module>
    </modules>
</project>
