# openjdk-memory-profiling

./: .gitignore  README.md  build_all.py  jdk-hgrc  reset_source.py  run_tests.py
honest-profiler-patches/: 0001-Don-t-link-the-agent-against-the-AWT-JNI-library.patch  0002-Compilation-fix-for-at-least-GCC-6.patch  0003-Add-memory-profiling-support-requires-a-JDK-patch.patch
hotspot-patches/: memory-profiling-jdk8-u112  series
omp/: __init__.py  configuration.py  openjdk.py
test/: pom.xml
test/agent/: pom.xml
test/agent/src/main/cpp/: agent.cpp
test/agent/src/main/java/omp/: Agent.java  EscapeTest.java  SanityTest.java
test/honest-profiler/: pom.xml
test/honest-profiler/src/main/java/omp/: SanityTest.java  TraceDumper.java
