<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.barbon.openjdk-memory-profiling</groupId>
        <artifactId>openjdk-memory-profiling-tests</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>test-honest-profiler</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.insightfullogic</groupId>
            <artifactId>honest-profiler</artifactId>
            <version>NONE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../honest-profiler/target/honest-profiler.jar</systemPath>
        </dependency>
    </dependencies>
</project>
